<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product1</title>
    <style>
        * {
            font-family: 'Rubik', sans-serif;
        }
        
        body {
            background-color: aquamarine;
            text-align: center;
        }
        
        .product {
            width: 97.5vw;
            height: 95vh;
            margin-top: 1rem;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 0rem;
            margin-top: .2rem;
            display: inline-block;
        }
        
        button {
            display: inline-block;
            position: absolute;
            left: 0;
            margin-left: 1rem;
            width: 5vw;
            height: 5vh;
        }
        
        button:hover {
            background-color: lightgreen;
            color: black;
            border: 2px solid black;
        }
        
        @media (max-width: 740px) {
            * {
                font-family: 'Rubik', sans-serif;
            }
            body {
                background-color: aquamarine;
                text-align: center;
            }
            .product {
                width: 150vw;
                height: 60vh;
                margin-top: 1rem;
            }
            h1 {
                margin-bottom: 0rem;
                margin-top: .2rem;
                display: inline-block;
                margin-left: -4rem;
            }
            button {
                display: inline-block;
                position: absolute;
                left: 0;
                margin-left: 1rem;
                width: 15vw;
                height: 5vh;
                margin-top: .1rem;
            }
            button:hover {
                background-color: lightgreen;
                color: black;
                border: 2px solid black;
            }
        }
        
        @media (max-width: 1024px) {
            * {
                font-family: 'Rubik', sans-serif;
            }
            body {
                background-color: aquamarine;
                text-align: center;
            }
            .product {
                width: 150vw;
                height: 60vh;
                margin-top: 1rem;
                margin-right: 1rem;
            }
            h1 {
                margin-bottom: 0rem;
                margin-top: .2rem;
                display: inline-block;
                margin-left: -1rem;
            }
            button {
                display: inline-block;
                position: absolute;
                left: 0;
                margin-left: 1rem;
                width: 15vw;
                height: 4vh;
                margin-top: .1rem;
                cursor: pointer;
            }
            button:hover {
                background-color: lightgreen;
                color: black;
                border: 2px solid black;
            }
        }
    </style>
</head>

<body>
    <a href="http://127.0.0.1:5500/index.html#pro-pro"><button>BACK</button></a>
    <h1>CV PINE</h1>
    <img class="product" src="img\product-cv-pine.jpg" alt="">
</body>

</html>